.Galeria-Mosaico {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 240px;
}

.fotos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
 }

@media screen and (min-width: 600px) {
  .fotos-V {
    grid-row: span 2 / auto;
  }

  .fotos-H {
    grid-column: span 2 / auto;
  }

  .fotos-A {
    grid-column: span 3 / auto;
  }

  .fotos-L {
    grid-column: span 3 / auto;
  }

  .fotos:hover {
    opacity: 0.7;
  }
  .oculto{
	opacity: 0;
	cursor: pointer;
  }
}
